<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BottomHalf.Utilities" Version="1.0.32" />
    <PackageReference Include="EAGetMail" Version="5.2.5" />
    <PackageReference Include="MailKit" Version="3.4.3" />
  </ItemGroup>

</Project>
