# ems_CoreService

./: .gitignore  Dockerfile  OnlineDataBuilder.sln  README.md  ems_CoreService.sln
EMailService/: EMailService.csproj
EMailService/Modal/: APIManagerModal.cs  AnnexureOfferLetter.cs  ApplicationConfiguration.cs  ApplicationDetail.cs  ApplicationSetting.cs  ApprovalChainDetail.cs  ApprovalWorkFlowModal.cs  AssignedClients.cs  Attendance.cs  AttendanceComment.cs  AttendanceEnum.cs  AttendanceSetting.cs  AttendenceDetail.cs  AuthUser.cs  BillDetail.cs  BillGenerationModal.cs  BillingDetail.cs  Bills.cs  CalculateSalaryDetailModal.cs  CompalintOrRequest.cs  CompanyCalendarDetail.cs  CompanyNotification.cs  ConfigDetail.cs  ContactUsDetail.cs  CronJobSetting.cs  CronJobSettingJson.cs  CurrentRequestDetail.cs  CurrentSession.cs  DailyBiometricAttendance.cs  DbConfigModal.cs  DefaultReportingManager.cs  Department.cs  DocCollector.cs  DynamicTableSchema.cs  EmailLinkConfig.cs  EmailMappedTemplate.cs  Employee.cs  EmployeeArchiveModal.cs  EmployeeAssetsAllocation.cs  EmployeeCalculation.cs  (+109 more)
EMailService/Modal/Accounts/: AnnualSalaryBreakup.cs  BankDetail.cs  Company.cs  CompanySetting.cs  DeductionComponents.cs  EmployeeDeclaration.cs  EmployeeSalaryDetail.cs  HousePropertyTax.cs  OrganizationDetail.cs  OrganizationExpenses.cs  Payroll.cs  PfEsiSetting.cs  PreviousEmployementDetail.cs  SalaryBreakup.cs  SalaryComponents.cs  SalaryGroup.cs  SalaryStructure.cs  TaxDetails.cs  TimesheetModel.cs
EMailService/Modal/CronJobs/: LeaveYearEnd.cs
EMailService/Modal/DashboardCalculation/: ExpensesModel.cs
EMailService/Service/: EMailManager.cs  IEMailManager.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Caching/: Cache.cs  CacheManager.cs  ICacheManager.cs
ServiceLayer/Code/: AppUtilityService.cs  ApprovalChainService.cs  AttendanceRequestService.cs  AttendanceService.cs  AuthenticationService.cs  AutoTriggerService.cs  BillService.cs  ClientsService.cs  CommonFilterService.cs  CommonService.cs  CompanyCalendar.cs  CompanyNotificationService.cs  CompanyService.cs  ComponentsCalculationService.cs  CronJobSettingService.cs  DashboardService.cs  DataTableExtensions.cs  DeclarationService.cs  DocumentProcessing.cs  EmailService.cs  EmployeeService.cs  EvaluationPostfixExpression.cs  FileService.cs  GenerateCrudProcedure.cs  GenerateDataTableSchema.cs  GenerateParameters.cs  GeneratePayslipService.cs  GenerateSchema.cs  GenerateSelectInsertQuery.cs  GenerateTableData.cs  ICacheManagerAccessor.cs  InitialRegistrationService.cs  KafkaNotificationService.cs  LeaveCalculation.cs  LeaveRequestService.cs  LeaveService.cs  LiveUrlService.cs  LoginService.cs  ManageLeavePlanService.cs  ManageUserCommentService.cs  (+24 more)
ServiceLayer/Interface/: IApprovalChainService.cs  IAttendanceRequestService.cs  IAttendanceService.cs  IAuthenticationService.cs  IAutoTriggerService.cs  IBillService.cs  ICacheManagerAccessor.cs  IClientsService.cs  ICommonService.cs  ICompanyCalendar.cs  ICompanyNotificationService.cs  ICompanyService.cs  IComponentsCalculationService.cs  ICronJobSettingService.cs  IDashboardService.cs  IDeclarationService.cs  IDocumentProcessing.cs  IEmailService.cs  IEmployeeService.cs  IEvaluationPostfixExpression.cs  IFileService.cs  IGenerateCrudProcedure.cs  IGenerateDataTableSchema.cs  IGenerateParameters.cs  IGeneratePayslipService.cs  IGenerateSchema.cs  IGenerateSelectInsertQuery.cs  IGenerateTableData.cs  IHolidaysAndWeekoffs.cs  IInitialRegistrationService.cs  ILeaveAccrualJob.cs  ILeaveCalculation.cs  ILeaveRequestService.cs  ILeaveService.cs  ILiveUrlService.cs  ILoginService.cs  IManageLeavePlanService.cs  IManageUserCommentService.cs  IObjectiveService.cs  IOnlineDocumentService.cs  (+26 more)
ems_CoreService/: ConfigureMiddlewares.cs  Dockerfile  Program.cs  RegisterServices.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  ems_CoreService.csproj  staffingbill.json
ems_CoreService/ContextHandler/: ApiResponse.cs  IResponse.cs
ems_CoreService/Controllers/: ApprovalChainController.cs  AttendanceController.cs  AttendanceRequestController.cs  AutoTriggerController.cs  BaseController.cs  BillController.cs  ClientsController.cs  CompanyCalenderController.cs  CompanyController.cs  CompanyNotificationController.cs  CronJobSettingController.cs  DashboardController.cs  DeclarationController.cs  EmailController.cs  EmployeeController.cs  FileMakerController.cs  InitialRegistrationController.cs  LeaveController.cs  LeaveRequestController.cs  LiveUrlController.cs  LoginController.cs  ManageLeavePlanController.cs  ManageUserCommentsController.cs  ObjectiveController.cs  OnlineDocumentController.cs  OrganizationController.cs  OvertimeController.cs  PriceController.cs  ProductController.cs  ProjectController.cs  ResignationController.cs  RolesController.cs  SalaryComponentController.cs  ServiceJobStatusController.cs  ServiceRequestController.cs  SettingsController.cs  ShiftController.cs  SqlSampleDataController.cs  TaxRegimeController.cs  TemplateController.cs  (+6 more)
ems_CoreService/ExceptionFiles/: 01_02_2023.txt  01_03_2023.txt  02_06_2023.txt  03_02_2023.txt  03_09_2023.txt  04_09_2023.txt  05_02_2023.txt  05_09_2023.txt  06_02_2023.txt  06_04_2023.txt  06_07_2023.txt  07_01_2024.txt  07_02_2023.txt  07_05_2023.txt  08_02_2023.txt  09_02_2023.txt  10_02_2023.txt  12_02_2023.txt  13_02_2023.txt  14_02_2023.txt  15_02_2023.txt  16_02_2023.txt  19_01_2023.txt  19_06_2023.txt  20_01_2023.txt  20_01_2024.txt  21_02_2023.txt  21_06_2023.txt  21_07_2023.txt  22_06_2023.txt  24_06_2023.txt  24_08_2023.txt  25_06_2023.txt  26_02_2023.txt  27_01_2023.txt  27_02_2023.txt  27_06_2023.txt  27_08_2023.txt  28_01_2024.txt  28_06_2023.txt
ems_CoreService/HostedService/: DailyStartHourJob.cs  LoggingConfiguration.cs
ems_CoreService/MiddlewareServices/: ExceptionHandlerMiddleware.cs  KafkaMiddleware.cs  RequestMiddleware.cs
ems_CoreService/Model/: Policies.cs  PriceDetail.json
ems_CoreService/Properties/: launchSettings.json
(+159 files in other folders)
