<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>4662a442-f472-49ee-8e5c-07fa89867961</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..\ems</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs~RFeb641fc.TMP\**" />
    <Compile Remove="ExceptionFiles\**" />
    <Compile Remove="ServerLogs\**" />
    <Content Remove="Controllers\WeatherForecastController.cs~RFeb641fc.TMP\**" />
    <Content Remove="ExceptionFiles\**" />
    <Content Remove="ServerLogs\**" />
    <EmbeddedResource Remove="Controllers\WeatherForecastController.cs~RFeb641fc.TMP\**" />
    <EmbeddedResource Remove="ExceptionFiles\**" />
    <EmbeddedResource Remove="ServerLogs\**" />
    <None Remove="Controllers\WeatherForecastController.cs~RFeb641fc.TMP\**" />
    <None Remove="ExceptionFiles\**" />
    <None Remove="ServerLogs\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Model\PriceDetail.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApplicationFiles\htmltemplates\billing\staffingBillPdfFormat.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationFiles\htmltemplates\billing\staffingBill.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationFiles\logos\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationFiles\logos\stamp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
